DB_HOST=dpg-xxxx-a
DB_PORT=5432
DB_NAME=travel_db
DB_USER=travel_user
DB_PASSWORD=secret_password
DB_SSLMODE=require

JWT_SECRET=complex_secret_key_here
GOOGLE_APPLICATION_CREDENTIALS=/etc/secrets/firebase_key.json
